<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widgetpanelbackgroundcolor"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/firstNameTextView"
        style="@style/PatientListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="firstname" />

    <TextView
        android:id="@+id/lastNameTextView"
        style="@style/PatientListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/firstNameTextView"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/firstNameTextView"
        android:text="lastname" />
    
    <TextView
        android:id="@+id/dobTextView"
        style="@style/PatientListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/firstNameTextView"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@+id/mrnTextView"
        android:text="DOB" />
    

    <TextView
        android:id="@+id/mrnTextView"
        style="@style/PatientListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/firstNameTextView"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="mrn" />

</RelativeLayout>
